[
    {
        "name": "dummy",
        "version": "0.1.0",
        "supervisor-path": "%%SUPERVISOR_PATH%%",
        "description": "Dummy ai runtime for testing purposes",
        "properties": {},
        "config": {
            "counters": {
                "golem.usage.tera-hash": {
                    "name": "tera-hash",
                    "description": "NumHashes",
                    "price": true
                },
                "golem.usage.duration_sec": {
                    "name": "duration",
                    "description": "EnvPerHour",
                    "price": true
                }
            }
        }
    }
]
